/************************************
Adapter (Адаптер)
-------------------------------------
Если есть класс, который выполняет требуемую задачу, но не имеет нужный интерфейс
Оборачиваем его в новый класс-адаптер,
с методами, соответствующими интерфейсу.
И внутри приведя данные к нужному старому виду
делегируем обработку старому классу

старый объект заталкиваем в private переменную

/************************************
Bridge (Мост)
-------------------------------------
Для работы с группой одинаковых сущностей,
различающихся (и ИЗМЕНЯЮЩИХСЯ под новые требования) по реализации.

Делаем общий интерфейс для реализции.
Описываем классы с конкретной реализацией поведения.
Далее при создании конкретных классов сущностей
принимаем в конструктор класс-реализатор интерфейса и храним его в protected переменной
делаем метод, делегирующий, реализацию конкретно этому классу-реализатору

в итоге выбор реализации делается передачей в конструктор нужного класса-реализатора при инициализации объекта
вызов реализации идентичен для всех объектов

/************************************
Composite (Компановщик)
-------------------------------------
Для управления оч сложными объектами

Делаем объект древовидной структуры произвольной вложенности,
состоящий из двух компонентов
(Composite  - имеющий child_objects
 Leaf       - не имеющий вложенных объектов(хотя можно обойтись одним,
 считая все объекты Composite, где child_objects == 0 объектом Leaf))
Оба наследуются от AutoObject
его интерфес определяет интерфейс всех объектов:
методы add, remove, get_child, get_iterator
итератор работает рекурсивно, т.е.
при переборе объектов проверяет его на тип,
и если это Composite - вызывает уже у вложенных объектов такие-же итераторы
таким образом мы пробегаемся рекурсивно по всему объекту

/************************************
Decorator (Декоратор)
-------------------------------------

/************************************
Facade (Фасад)
-------------------------------------

/************************************
Flyweight (Приспособленец)
-------------------------------------

/************************************
Proxy (Заместитель)
-------------------------------------
